/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Backgroung Animation -- Start */
body {
  height: 100%;
  position: relative;
  background: linear-gradient(rgba(255, 209, 148, 0.8), rgba(255, 94, 98, 0.6));
}

.area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.5);
  animation: animate 25s linear infinite;
  bottom: -150px;
  border-radius: 10%;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}
.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}
.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}
.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}
.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}
.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}
.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}
.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}
.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
  }
}
/* Backgroung Animation -- End */

/* Navbar -- Start */

.profile-picture {
  text-align: center; /* Center the profile picture */
  margin-bottom: 20px; /* Spacing below the image */
}

.profile-picture img {
  width: 120px; /* Set a width for the profile picture */
  height: 120px; /* Set a height for the profile picture */
  border-radius: 50%; /* Make the image circular */
  border: 2px solid #ff69b4; /* Pink border around the image */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Shadow effect on the image */
}

.dropdown-content {
  display: none; /* Hide by default */
  position: absolute;
  right: 1.1rem;
  top: 4.4rem;
  background-color: #ffe4b5; /* Light peach background */
  min-width: 300px; /* Minimum width */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for dropdown */
  z-index: 1;
  border-radius: 0 0 8px 8px; /* Only bottom corners are rounded */
  padding: 15px; /* Padding for better spacing */
  transition: opacity 0.3s ease, visibility 0.3s ease; /* Smooth transition */
  opacity: 0; /* Start as invisible */
  visibility: hidden; /* Start as hidden */
  border: 2px solid #ff69b4; /* Pink border around the image */
  border-top: 0 solid black;
}

.dropdown-content.show {
  display: block; /* Show when active */
  opacity: 1; /* Fully visible */
  visibility: visible; /* Set to visible */
  backdrop-filter: blur(10px);
}

.profile-detail {
  margin: 10.5px 0; /* Margin between details */
  font-size: 14px; /* Slightly smaller text for elegance */
  color: #430b2c; /* Dark text for readability */
  padding: 10px; /* Padding for detail boxes */
  border: 2px solid #ff69b4; /* Pink border */
  border-radius: 8px; /* Rounded corners */
  background-color: white; /* White background for each detail */
  transition: background-color 0.3s ease; /* Smooth background transition */
  position: relative; /* For shadow effect */
  padding-left: 20px; /* Padding from the left for alignment */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Shadow effect */
  text-align: left; /* Align text to the left */
}

.profile-detail:hover {
  background-color: #ffb6c1; /* Light pink on hover */
}

.profile-detail strong {
  color: #e76c3f; /* Coral color for labels */
}

.profileDropdown {
  z-index: 2;
}

/*<--end-->*/

.navbar .navbar-toggler {
  border: none;
}
.navbar.navbar-expand-lg {
  position: fixed !important;
  justify-content: flex-start;
  top: 0;
  width: 100%;
  background: #fff5ee;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.header.fixed {
  z-index: 1;
}
.navbar.navbar-expand-lg .navbar-nav {
  gap: 20px;
  align-items: center;
}

img.logo {
  width: 50px;
  border-radius: 50px;
}

.nav-item .nav-link {
  font-size: 17px;
  font-weight: 600;
  color: #dc143c;
}

.nav-item .nav-link.active {
  font-size: 20px;
  font-weight: 800;
  color: rgb(122 43 70);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(192, 57, 43, 0.8);
}

.navbar_brand {
  font-size: 25px;
  font-weight: 900;
  color: #811331;
  text-decoration: none;
}
/* Navbar -- End */

/* Chatbot -- Start */
.chat-container {
  margin-top: 70px;
  width: 50%;
  height: 84%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  background-image: url("Designer.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}
.chat-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("Designer.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.9;
  border-radius: 10px;
  z-index: 0;
}
.chat-container > * {
  position: relative;
  z-index: 1;
}
.messages {
  background: linear-gradient(to right, #ffa07a, #f1001fa3);
  backdrop-filter: blur(30px) saturate(180%);
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  margin-bottom: 60px;
}
.message {
  display: flex;
  align-items: flex-end;
  margin-bottom: 15px;
}
.message .message-content p {
  padding: 10px;
  margin-bottom: 0;
}
.bot .avatar {
  border: solid white;
}

#bot_profile,
#user_profile {
  height: auto;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.user .avatar {
  background: url("../static/images/profile.webp");
  /* background-color: #ffb6c1; */
  border: solid white;
  object-fit: cover;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 0 10px;
}
.message-content {
  color: #070707;
  padding: 0px 13px;
  border-radius: 15px;
  max-width: 70%;
}
.bot .message-content {
  background-color: #ffe5d9;
}
.user .message-content {
  background-color: #fad5a5;
  margin-left: auto;
}
.type-bar {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.message-input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}
.message-input:focus {
  border-color: #007bff;
}
/* Chatbot -- End */

/* Left Sidebar Cards -- Start */

.helplines li span {
  margin: 2rem;
}

#SOS {
  margin-bottom: 1rem;
}

.left-sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 20px;
  margin-top: 70px;
}
.left-sidebar .card {
  position: static;
  height: 225px;
  width: 420px;
  margin-left: 20px;
  background-color: #fff5ee;
  border: solid 1px #f89880;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.left-sidebar .predictive-analysis-card {
  background-color: #fff3e0;
  height: 120px;
  position: relative;
  padding: 20px;
}
.left-sidebar .sos-helpline-card {
  background-color: #fff3e0;
  height: 100%;
}
.sos-helpline-card .helplines {
  padding-left: 0px;
}
.left-sidebar .card h3 {
  margin-bottom: 2rem;
  color: #811331;
  font-weight: 700;
  margin: 0;
}
.left-sidebar .card p {
  color: black;
  font-size: 15px;
  font-weight: 500;
}
.left-sidebar .card .test_icon {
  position: absolute;
  top: 3px;
  right: 30px;
  font-size: 4em;
}

#predictive_caption {
  margin: 0.7rem 0rem;
  width: 70%;
  font-size: 0.8rem;
}

i {
  margin-right: 1rem;
}

li {
  margin-bottom: 0.1rem;
}

#predictive_analysis {
  text-decoration: none;
}

/* Left Sidebar Cards -- End */

/* Right Sidebar Safe Message Card -- Start */
.right-sidebar {
  width: 20%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 67px;
}

#safe-space-message h2 {
  font-size: 1.5rem;
  color: #811331;
  margin: 1rem 1rem 1rem 0rem;
}

#safe-space-message p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #333;
}

#right_card_bot {
  width: 100%;
  height: 19rem;
  border-radius: 5%;
}
/* Right Sidebar Profile Card -- End */

/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2d2bd;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  opacity: 0.8;
}
@media (max-width: 600px) {
  .chat-container {
    width: 95vw;
    height: 90vh;
  }
  .type-bar {
    flex-direction: column;
  }
  .message-input {
    margin-bottom: 10px;
  }
}

.logout-icon i {
  font-size: 32px;
  color: #a53d3d;
  font-weight: bold;
  transition: transform 0.2s ease, color 0.3s ease;
}

/* Navbar -- End */

/* Chatbot -- Start */
.chat-container {
  margin-top: 70px;
  width: 50%;
  height: 84%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  background-image: url("Designer.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}
.chat-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("Designer.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.9;
  border-radius: 10px;
  z-index: 0;
}
.chat-container > * {
  position: relative;
  z-index: 1;
}
.messages {
  background: linear-gradient(to right, #ffa07a, #f1001fa3);
  backdrop-filter: blur(30px) saturate(180%);
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  margin-bottom: 60px;
}
.message {
  display: flex;
  align-items: flex-end;
  margin-bottom: 15px;
}
.message .message-content p {
  padding: 10px;
  margin-bottom: 0;
}
.bot .avatar {
  border: solid white;
}

#bot_profile,
#user_profile {
  height: auto;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.user .avatar {
  background: url("../static/images/profile.webp");
  /* background-color: #ffb6c1; */
  border: solid white;
  object-fit: cover;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 0 10px;
}
.message-content {
  color: #070707;
  padding: 0px 13px;
  border-radius: 15px;
  max-width: 70%;
}
.bot .message-content {
  background-color: #ffe5d9;
}
.user .message-content {
  background-color: #fad5a5;
  margin-left: auto;
}
.type-bar {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.message-input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}
.message-input:focus {
  border-color: #007bff;
}
/* Chatbot -- End */

/* Left Sidebar Cards -- Start */

.helplines li span {
  margin: 2rem;
}

#SOS {
  margin-bottom: 1rem;
}

.left-sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 20px;
  margin-top: 70px;
}
.left-sidebar .card {
  position: static;
  height: 225px;
  width: 420px;
  margin-left: 20px;
  background-color: #fff5ee;
  border: solid 1px #f89880;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.left-sidebar .predictive-analysis-card {
  background-color: #fff3e0;
  height: 120px;
  position: relative;
  padding: 20px;
}
.left-sidebar .sos-helpline-card {
  background-color: #fff3e0;
  height: 100%;
}
.sos-helpline-card .helplines {
  padding-left: 0px;
}
.left-sidebar .card h3 {
  margin-bottom: 2rem;
  color: #811331;
  font-weight: 700;
  margin: 0;
}
.left-sidebar .card p {
  color: black;
  font-size: 15px;
  font-weight: 500;
}
.left-sidebar .card .test_icon {
  position: absolute;
  top: 3px;
  right: 30px;
  font-size: 4em;
}

#predictive_caption {
  margin: 0.7rem 0rem;
  width: 70%;
  font-size: 0.8rem;
}

i {
  margin-right: 1rem;
}

li {
  margin-bottom: 0.1rem;
}

#predictive_analysis {
  text-decoration: none;
}

/* Left Sidebar Cards -- End */

/* Right Sidebar Safe Message Card -- Start */
.right-sidebar {
  width: 20%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 67px;
}

#safe-space-message h2 {
  font-size: 1.5rem;
  color: #811331;
  margin: 1rem 1rem 1rem 0rem;
}

#safe-space-message p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #333;
}

#right_card_bot {
  width: 100%;
  height: 19rem;
  border-radius: 5%;
}
/* Right Sidebar Profile Card -- End */

/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2d2bd;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  opacity: 0.8;
}
@media (max-width: 600px) {
  .chat-container {
    width: 95vw;
    height: 90vh;
  }
  .type-bar {
    flex-direction: column;
  }
  .message-input {
    margin-bottom: 10px;
  }
}
